{
  "secret_key": "xdfgdfsgsdfgsfdfsdf",
  "users": {
    "admin": {
      "password": "baradmin",
      "role": "admin"
    },
    "a": {
      "password": "a",
      "role": "admin"
    },
    "test": {
      "password": "test12",
      "role": "admin"
    }
  }
}